NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ta4j5K5jCDwFAC5Sk4/2GmFr7P9Ec9S/tcH9KGYC/0w=

DATABASE_URL=mongodb+srv://arte:2997294@cluster0.kcz09kh.mongodb.net/analytics?ssl=true&connectTimeoutMS=5000
#DATABASE_URL=mongodb://localhost:27017/analytics

#gh-password=123456Qwerty!1
#gh-username=mykuliak-dmytro